<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>css学习</title>
        <link rel="stylesheet" href="./instancCSS.css">
        <style type="text/css"></style>
    </head>
    <body>
        <!-- <p id="hah">段落标签p</p>
        <p>br是换行符号<br>用了换行符号</p>
        <a href="www.baidu.com">a符号是超链接 ,img是图片</a>
        <img src="F:\VScode\github\souls\.github\workflows\image\a.jpg" height="100" weight = "100">
        <p>hr是水平线符号table是表格 tr是行 td 是例</p>
        <table border="1" weight = "10">
            <tr ><td></td></tr>
            <tr><td></td></tr>
        </table>
        <p style="background:chartreuse;font-size: 20px; font-family: sans-serif;color: brown;">font-size是字体大小, fontfamily是字体设置,color是字体颜色 style 是样式属性,backgroud-color是背景颜色,现在变绿色</p>
        <p style="text-align: center;font-size: 20px;">字体居中对齐</p>
        <hr>
        <pre>
            for i = 1 to 10
                 print i
            next i
        </pre>
        <abbr title="etcetera">etc</abbr>
        <p>显示什么呢<dfn title="alksdlkajdlkjasdjksaljdlsk">alk</dfn></p>
        <p id="aa">外部样式表显示字体</p>
        <a href="F:\VScode\github\souls\.github\workflows\index.html" target="_top" style="text-decoration: none;">打开index</a>
        <a href = '#hah'>跳转到首行</a>
        <div id="div1">这是一个div</div> -->
        <!-- 测试css实例 -->
        <!-- 背景颜色
        <h1 id="h1">最大的标题</h1>
        <h2 id="h2">第二个标题</h2>
        <p id="p">段落</p> -->
        <!-- 设置文本背景颜色
        <p>
            <span class="bk">这是文本。</span> 这是文本。 这是文本。 这是文本。 这是文本。 这是文本。 这是文本。
             这是文本。 这是文本。 这是文本。 这是文本。 这是文本。 这是文本。 这是文本。 这是文本。 这是文本。 这是文本。 <span class="bk">这是文本。</span>
        </p> -->
        <!--
        <div id="div">111</div>
        <h1 id="h3">这是 heading 1</h1>
        <p>这是一段普通的段落。请注意，该段落的文本是红色的。在 body 选择器中定义了本页面中的默认文本颜色。</p>
        <p class="ex">该段落定义了 class="ex"。该段落中的文本是蓝色的。</p>
        <h2 style="letter-spacing :-0.5em">This is head 2</h2>
        <h4 style="letter-spacing: 10px;">This is head 4</h4>
         行高设置
        <p>
            这是拥有标准行高的段落。
            在大多数浏览器中默认行高大约是 110% 到 120%。
            这是拥有标准行高的段落。
            这是拥有标准行高的段落。
            这是拥有标准行高的段落。
            这是拥有标准行高的段落。
            这是拥有标准行高的段落。
        </p>
        <p style="line-height: 90%;">
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
        </p>
            
        <p style="line-height: 200%;">
            这个段落拥有更大的行高。
            这个段落拥有更大的行高。
            这个段落拥有更大的行高。
            这个段落拥有更大的行高。
            这个段落拥有更大的行高。
            这个段落拥有更大的行高。
            这个段落拥有更大的行高。
        </p> -->
        <!-- <h3 style="text-align: center;text-decoration: overline;">这是标题 3</h3>
        <h4 style="text-align: right;text-decoration: line-through gold;">这是标题 4</h4>
        <h5 style="text-align: left;text-decoration: underline;">这是标题 5</h5>
        <p style="text-transform :uppercase; font-family: Arial, Helvetica, sans-serif;font-style: oblique;font-variant:small-caps;">This is some text in a paragraph.</p>
        <p style="text-transform: lowercase; font-family: sans-serif;font-style: initial;">This is some text in a paragraph.</p>
        <p style="text-transform: capitalize; font-family: 'Times New Roman', Times, serif;font-style: italic;">This is some text in a paragraph.</p>
        <p style="font-variant:small-caps;font-weight :800;">This is some text in a paragraph.</p> -->
        <!-- 列表
        <ul style="list-style: outside;">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
        </ul>
        <ul style="list-style:square;">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
        </ul>
        <ul style="list-style:square upper-latin url('F:\VScode\github\souls\.github\CSS\HTML\img\t1.png');">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
        </ul>
        <ul style="list-style:none;">
            <li>咖啡</li>
            <li>茶</li>
            <li>可口可乐</li>
        </ul> -->
        <!-- <style type="text/css">
            #table{
                width: 500px;   
            }
            #table tr.tr th{
                padding: 4px 5px 4px 7px;
                font-size: 1.1em;
                font-family: Arial, Helvetica, sans-serif;
                background-color: greenyellow;
                color: honeydew;
                text-align: left;    
            }
            #table tr.tr{
                background-color: lavender;
            }
            #table tr td{
                padding: 3px 4px 3px 6px;
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
        </style>
        <table id="table">
            <tr class="tr">
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Steven Jobs</td>
                <td>USA</td>
            </tr>
            <tr class="tr">
                <td>Baidu</td>
                <td>Li YanHong</td>
                <td>China</td>
            </tr>
            <tr>
                <td>Google</td>
                <td>Larry Page</td>
                <td>USA</td>
            </tr>
            <tr class="tr">
                <td>Lenovo</td>
                <td>Liu Chuanzhi</td>
                <td>China</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>Bill Gates</td>
                <td>USA</td>
            </tr>
            <tr class="tr">
                <td>Nokia</td>
                <td>Stephen Elop</td>
                <td></td>
            </tr>
        </table> -->
        <!--行高行距设置 
            <p>
            这是拥有标准行高的段落。
            在大多数浏览器中默认行高大约是 110% 到 120%。
            这是拥有标准行高的段落。
            这是拥有标准行高的段落。
            这是拥有标准行高的段落。
            这是拥有标准行高的段落。
            这是拥有标准行高的段落。
        </p>
        <p id="small">
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
            这个段落拥有更小的行高。
        </p>
        <p id="big">
            <span> 这个段落拥有更大的行高。</span>
            <span>这个段落拥有更大的行高。</span> 
            这个段落拥有更大的行高。
            这个段落拥有更大的行高。
            这个段落拥有更大的行高。
            这个段落拥有更大的行高。
            这个段落拥有更大的行高。
        </p> -->
        <!-- <style type="text/css">
            div{
                width: 120px;
                float: right;
                border:1px dotted black;
                margin: 0px 4px 3px 4px;
                padding: 10px;
            }
            body{
                width: 300px;
            }
            span{
                float: left;
                font: 30px;
                font: ;
            }
        </style>
        浮动
        <div> 
            <img src="./img/eg_cute.gif" /><br />
            CSS is fun!
        </div>
        <p>
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
        </p>
        <p>
            <span>This</span> is some text.
            This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            </p>   -->
            <!-- 创建水平菜单
                <style type="text/css">
                ul{
                    width: 400px;
                    float: left;
                    list-style-type: none;
                    padding: 0px;
                    margin: 0px;
                }
                ul li a{
                    float: left;
                    font-size: 1em;
                    background-color: orchid;
                    color: seashell;
                    text-decoration: none;
                    padding:0.2em 0.6em;
                    border-left: 1px solid white;
                }
                a:hover{
                    background-color: red;
                }
            </style>
            <ul>
                <li><a href="#">line one</a></li>
                <li><a href="#">line two</a></li>
                <li><a href="#">line three</a></li>
                <li><a href="#">line four</a></li>
            </ul> -->
            <style type="text/css">
                .container{
                    width:600px;
                    margin:0px;
                    border:1px solid gray;
                    line-height:150%;
                }
                div.header,div.footer
                {
                    padding:0.5em;
                    color:white;
                    background-color:gray;
                }
                h1.header
                {
                    padding:0;
                    margin:0;
                }
                div.left
                {
                    float:left;
                    width:160px;
                    margin:0;
                    padding: 1em;
                }
                div.content
                {
                    border-left:1px solid gray;
                    padding:1em;
                }
            </style>
                <div class="container">
                    <div class="header"><h1 class="header">W3School.com.cn</h1></div>
                    <div class="left">
                        <p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p>
                    </div>
                    
                    <div class="content">
                        <h2>Free Web Building Tutorials</h2>
                        <p>At W3School.com.cn you will find all the Web-building tutorials you need,
                        from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
                        <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p>
                    </div>
                    
                    <div class="footer">Copyright 2008 by YingKe Investment.</div>
                </div>
        </body>
</html>